# Push

./: Push.sln
.github/workflows/: main.yml
Push/: Config.cs  EventHandlers.cs  Plugin.cs  Push.cs  Push.csproj  Translation.cs
Push/Events/: SettingValueReceived.cs
